{
  "name": "flashos",
  "version": "1.1.0",
  "description": "Cross-platform OS downloader and USB flasher. GUI and CLI.",
  "main": "electron/main.js",
  "bin": {
    "flashos": "cli/index.js"
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "vite": "vite",
    "electron": "electron .",
    "cli": "node cli/index.js",
    "build:cli": "pkg cli/index.js --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --out-path dist-cli"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "pkg": "^5.8.1",
    "vite": "^5.0.0",
    "wait-on": "^7.0.0"
  },
  "pkg": {
    "scripts": ["cli/core/*.js"],
    "assets": [],
    "targets": ["node18-win-x64", "node18-linux-x64", "node18-macos-x64"]
  },
  "build": {
    "appId": "com.flashos.app",
    "productName": "FlashOS",
    "directories": { "output": "dist-electron" },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      { "from": "tools/", "to": "tools/", "filter": ["**/*"] }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
